/* header part  */
.header-div {
    font-family: 'Merriweather', serif;
    height: 550px;
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px 80px 0px 80px;
    margin-bottom: 100px;
}

.header-info {
    padding-top: 30px;
    padding-bottom: 80px;
    font-size: 30px;
}

@keyframes ball {
    from {
        transform: scale(0.5);
    }

    to {
        transform: scale(1);
    }
}

.fa-futbol {
    animation: ball 0.5s infinite;
    animation-play-state: running;
}

.header-para {
    font-size: 15px;
    padding-bottom: 10px;
}

.header-div a {
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 10px 20px;
}

.header-div img {
    height: 550px;
    padding-left: 50px;
}



/* main body part  */


/* common part  */
.main-body {
    display: flex;
}


/* options part  */

.options-for-index {
    background-color: rgb(44, 36, 36);
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-left: 60px;
    padding: 20px 10px 0px 10px;
    margin-right: 60px;
}

.options-for-matches {
    background-color: rgb(44, 36, 36);
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-left: 60px;
    padding: 20px 10px 0px 10px;
    margin-right: 60px;
}

.options a {
    font-family: 'Merriweather', serif;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: black;
    background-color: whitesmoke;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-align: center;
}

#blog {
    font-family: 'Merriweather', serif;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-align: center;
}

.options a:hover {
    font-family: 'Merriweather', serif;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-align: center;
}



/* blogs part  */

.blogs {
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 50px;
    border: 1px solid rgb(240, 226, 226);
}

.blog-info {
    padding-left: 15px;
    padding-top: 10px;
    font-weight: bold;
    text-align: left;
    padding-bottom: 20px;
}

.blog-info a {
    text-decoration: none;
    padding: 10px 5px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.fa-clock {
    margin-right: 5px;
}

.fa-comment-dots {
    margin-left: 35px;
    margin-right: 5px;
}

.view-for-tablet {
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 10px 20px;
}


/* matches part  */

.matches {
    width: 100%;
    display: grid;
    margin-right: 45px;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
}

.match {
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 50px;
    border: 1px solid rgb(240, 226, 226);
    font-weight: bold;
    text-align: center;
}

.vs {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.match-info {
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

.time {
    font-family: 'Times New Roman', Times, serif;
    color: gray;
    font-size: 15px;
}




/* footer design  */
/* common part  */
footer {
    background-color: rgb(34, 26, 26);
    text-align: center;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 100px;
}

hr {
    border: 0.5px solid rgb(83, 79, 79);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
}

footer a {
    padding-right: 50px;
    text-decoration: none;
    color: white;
}

/* designs */
#goal {
    color: white;
    font-size: 30px;
    font-family: 'Merriweather', serif;
}

.social a {
    margin-right: 50px;
    font-size: 30px;
}




/* responsive for mobile devices */
@media screen and (max-width:688px) {
    .header-div {
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
    }

    .header-info {
        font-size: 15px;
        text-align: center;
    }

    .header-para {
        font-size: 8px;
        padding-bottom: 20px;
    }

    .header-div img {
        height: auto;
        width: 100%;

        text-align: center;
    }

    .main-body {
        flex-wrap: wrap;
        align-items: center;
    }

    .options {
        margin-bottom: 50px;
    }

    .blogs {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 6%;
    }

    .matches {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 6%;
    }

    .view-for-tablet {
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        color: white;
        background-color: red;
        padding: 10px 20px;
        visibility: hidden;
    }

    footer {
        text-align: center;
        color: white;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        padding-left: 15%;
    }

    .social a {
        margin-left: 7%;
        margin-right: 2%;
        font-size: 30px;
    }
}



/* responsive for tablet devices */
@media screen and (min-width:689px) and (max-width:992px) {
    .header-div {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        padding: 5px 10px;
    }

    .header-info {
        padding-top: 30px;
        padding-bottom: 80px;
        font-size: 25px;
    }

    .header-div img {
        width: 430px;
        height: 550px;
        padding-left: 2%;
    }

    .main-body {
        display: flex;
        flex-direction: column;
    }

    .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        color: black;
        margin-bottom: 50px;
        height: 70px;
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .options a {
        border-radius: 10px;
        margin-right: 10px;
        padding: 5px 8px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-for-tablet {
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        color: white;
        background-color: red;
        padding: 10px 20px;
        visibility: visible;
        margin-left: 45%;
    }

    footer .links {
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        margin-left: 8%;
        margin-right: 8%;
    }

    footer .social {
        margin-left: 20%;
    }
}

@media screen and (min-width:993px) {
    .view-for-tablet {
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        color: white;
        background-color: red;
        padding: 10px 20px;
        visibility: hidden;
    }
}